# 2019-10-otus-spring-darenin

./: .gitignore  README.md
lesson01/: pom.xml
lesson01/src/main/java/ru/otus/spring/: Main.java
lesson01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java  ResourceReader.java
lesson01/src/main/java/ru/otus/spring/domain/: Question.java
lesson01/src/main/java/ru/otus/spring/service/: QuestionStreamServiceImpl.java  StudentAccountService.java  StudentAccountServiceImpl.java  StudentsTestRunnerService.java  StudentsTestRunnerServiceImpl.java  StudentsTestService.java  StudentsTestServiceImpl.java  WriteReadServiceImpl.java
lesson01/src/main/resources/: spring-context.xml
lesson01/src/main/resources/data/: questions.csv
lesson02/: pom.xml
lesson02/src/main/java/ru/otus/spring/: Main.java
lesson02/src/main/java/ru/otus/spring/config/: AppConfig.java  ResourceConfig.java
lesson02/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java  ResourceReader.java
lesson02/src/main/java/ru/otus/spring/service/: LocalizationService.java  LocalizationServiceImpl.java  QuestionStreamService.java  QuestionStreamServiceImpl.java  StudentAccountServiceImpl.java  StudentsTestRunnerServiceImpl.java  StudentsTestService.java  StudentsTestServiceImpl.java  WriteReadService.java  WriteReadServiceImpl.java
lesson02/src/main/resources/: application.properties
lesson03/: pom.xml
lesson03/src/main/java/ru/otus/spring/: Main.java
lesson03/src/main/java/ru/otus/spring/config/: AppConfig.java  ResourceConfig.java
lesson03/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java  ResourceReader.java
lesson03/src/main/java/ru/otus/spring/domain/: Question.java
lesson03/src/main/java/ru/otus/spring/service/: LocalizationServiceImpl.java  QuestionStreamServiceImpl.java  StudentAccountServiceImpl.java  StudentsTestRunnerServiceImpl.java  StudentsTestServiceImpl.java
lesson03/src/main/resources/: banner.txt  messages.properties
lesson03/src/main/resources/data/: questions_en.csv
lesson03/src/test/java/ru/otus/spring/: SpringBootStudentServiceTests.java
lesson03/src/test/resources/: application.yml  messages_en.properties
lesson03/src/test/resources/data/: questions_ru.csv
